<html>
<head>
	<style>
		main {
			width: 700px;
			margin: 100px auto;
		}
		section {
			position: relative;
			height: 400px;
			border: 1px solid #bbb;
			box-sizing: border-box;
			width: 100%;
		}
		article {
			text-align: center;
			padding: 10px 0;
		}
		button {
			width: 100px;
			margin: 0 5px;
			line-height: 40px;
		}
		.banner {
			position: absolute;
			left: 0; top: 0; width: 100%; height: 100%;
			opacity: 0;
		}
		.banner:nth-child(1) {background: dodgerblue; }
		.banner:nth-child(2) {background: tomato; }
		.banner:nth-child(3) {background: yellowgreen; }
		.banner:nth-child(4) {background: orange; }
		.active {
			opacity: 1;
		}
	</style>
</head>
<body>
	<main>
		<section>
			<div class="banner"></div>
			<div class="banner"></div>
			<div class="banner"></div>
			<div class="banner"></div>
		</section>
		<article>
			<button>이전</button>
			<button>다음</button>
		</article>
	</main>
</body>
</html>