<html>
<head>
	<style>
		section {
			width: 1000px;
			margin: 0 auto;
			height: 700px;
			background: yellowgreen;
		}

		.left {
			width: 600px;
			height: 100%;
			margin-right: 20px;
			float: left;
			background: dodgerblue;
		}

		.lt {
			width: 100%;
			height: 300px;
			background: #000;
			margin-bottom: 20px;
		}

		.lb {
			width: 100%;
			height: 380px;
			background: #bbb;
		}

		.rt {
			width: 100%;
			height: 200px;
			margin-bottom: 20px;
			background: #f0f0f0;
		}
		
		.rb {
			width: 100%;
			height: 480px;
			background: #222;
		}
		
		.right {
			width: 380px;
			height: 100%;
			float: left;
			background: tomato;
		}
 	</style>
</head>
<body>
	<section>
		<div class="left">
			<div class="lt"></div>
			<div class="lb"></div>
		</div>
		<div class="right">
			<div class="rt"></div>
			<div class="rb"></div>
		</div>
	</section>
</body>
</html>